# vs-trasima

./: pom.xml
trasima-aufgabe-10/: README.md
trasima-aufgabe-10/src/main/java/dhbw/trasima/trasima_aufgabe_10/client/: IPublishPosition.java  RestPositionPublisher.java  RestSimulationClientMain.java  SimulationConfig.java  VehicleSimulator.java
trasima-aufgabe-10/src/main/java/dhbw/trasima/trasima_aufgabe_10/model/: V2State.java
trasima-aufgabe-10/src/main/java/dhbw/trasima/trasima_aufgabe_10/server/: InMemoryV2Store.java  TrasimaRestServer.java  VehicleResource.java
trasima-aufgabe07/: pom.xml
trasima-aufgabe07/src/main/java/dhbw/trasima/trasima_aufgabe07/client/: DataClient.java  PositionPublisher.java  SimulationClient.java
trasima-aufgabe07/src/main/java/dhbw/trasima/trasima_aufgabe07/server/: TrasimaGrpcServer.java  VehicleService.java
trasima-aufgabe07/src/main/proto/: trasima.proto
trasima_aufgabe06/: pom.xml
trasima_aufgabe06/src/main/java/dhbw/trasima/trasima_aufgabe06/client/: TrasimaGrpcClient.java
trasima_aufgabe06/src/main/java/dhbw/trasima/trasima_aufgabe06/server/: TrasimaGrpcServer.java
trasima_bis_5/: pom.xml
trasima_bis_5/src/main/java/dhbw/trasima/trasima_bis_5/: IPositionPublisher.java  Main.java  VirtualVehicle.java
trasima_bis_5/src/main/java/dhbw/trasima/trasima_bis_5/publisher/: ConsolePositionPublisher.java  SimplePositionPublisher.java
trasima_bis_5/src/main/java/dhbw/trasima/trasima_bis_5/tcp/: IV2Store.java  InMemoryV2Store.java  TcpPositionPublisher.java  TrasimaServer.java  (+1 more)
trasima_proto/: pom.xml
trasima_proto/src/main/proto/: trasima.proto
